{
  "extends": ["config:base"],
  "masterIssue": true,
  "automerge": true,
  "schedule": ["every month on Tuesday"],
  "ignoreDeps": ["react-scripts"],
  "packageRules": [
    {
      "matchUpdateTypes": [
        "major",
        "minor",
        "patch",
        "pin",
        "digest",
        "lockFileMaintenance",
        "rollback",
        "bump"
      ],
      "automerge": true
    },
    {
      "packagePatterns": ["react", "react-dom"],
      "groupName": "react-deps",
      "automerge": true
    },
    {
      "packagePatterns": ["^@types/", "typesync"],
      "groupName": "ts-types",
      "automerge": true
    },
    {
      "packagePatterns": ["react-query*"],
      "groupName": "react-query",
      "automerge": true
    },
    {
      "packagePatterns": ["prettier", "husky", "lint-staged"],
      "groupName": "formatters",
      "automerge": true
    }
  ]
}
