{
  "name": "swr-todos",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.9.7",
    "@material-ui/icons": "^4.9.1",
    "@types/jest": "26.0.15",
    "@types/node": "14.11.10",
    "@types/react": "16.9.53",
    "@types/react-dom": "16.9.8",
    "axios": "^0.21.0",
    "clsx": "^1.1.1",
    "immer": "^7.0.7",
    "react": "^16.13.1",
    "react-dom": "^16.13.0",
    "react-query": "^2.12.1",
    "react-scripts": "3.4.3",
    "todomvc-app-css": "2.3.0",
    "typescript": "4.0.5"
  },
  "scripts": {
    "dev": "run-p dev:*",
    "prod": "run-p start:server run:client",
    "dev:client": "craco start",
    "dev:server": "json-server --watch db.json -p 3001",
    "build": "craco build",
    "postbuild": "cd build && cat sw.js >> service-worker.js",
    "start:client": "npx serve -s build",
    "start": "run-p start:client dev:server",
    "lint": "eslint 'src/**/*.{js,ts}'",
    "cy:test": "dotenv -- cypress open",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.75%",
      "not ie 11",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@craco/craco": "^5.6.4",
    "@types/json-server": "^0.14.2",
    "@types/prettier": "^2.0.1",
    "craco-workbox": "^0.1.0",
    "cypress": "^5.0.0",
    "dotenv-cli": "^4.0.0",
    "json-server": "^0.16.1",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.0.2",
    "react-query-devtools": "^2.4.2",
    "typesync": "^0.7.0"
  },
  "prettier": {
    "semi": false,
    "singleQuote": true,
    "arrowParens": "avoid"
  }
}
